CREATE DATABASE  IF NOT EXISTS `qx` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `qx`;
-- MySQL dump 10.13  Distrib 5.6.11, for Win64 (x86_64)
--
-- Host: localhost    Database: qx
-- ------------------------------------------------------
-- Server version	5.6.11-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `questiontype`
--

DROP TABLE IF EXISTS `questiontype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `questiontype` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `IsDeleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questiontype`
--

LOCK TABLES `questiontype` WRITE;
/*!40000 ALTER TABLE `questiontype` DISABLE KEYS */;
/*!40000 ALTER TABLE `questiontype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relation_module_question`
--

DROP TABLE IF EXISTS `relation_module_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relation_module_question` (
  `QuestionID` int(11) NOT NULL,
  `ModuleID` int(11) NOT NULL,
  `IsPageBreak` bit(1) NOT NULL DEFAULT b'0',
  `Ordering` int(11) NOT NULL,
  PRIMARY KEY (`QuestionID`,`ModuleID`),
  KEY `FK_this_Question` (`QuestionID`),
  KEY `FK_this_Module` (`ModuleID`),
  CONSTRAINT `FK_this_Module` FOREIGN KEY (`ModuleID`) REFERENCES `module` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_this_Question` FOREIGN KEY (`QuestionID`) REFERENCES `question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relation_module_question`
--

LOCK TABLES `relation_module_question` WRITE;
/*!40000 ALTER TABLE `relation_module_question` DISABLE KEYS */;
/*!40000 ALTER TABLE `relation_module_question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `combination`
--

DROP TABLE IF EXISTS `combination`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `combination` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ModuleID` int(11) DEFAULT NULL,
  `QuestionID` int(11) DEFAULT NULL,
  `Name` varchar(45) NOT NULL,
  `Order` decimal(4,2) DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Name_UNIQUE` (`Name`),
  KEY `FK_Combination_Module` (`ModuleID`),
  KEY `FK_Combination_Question` (`QuestionID`),
  CONSTRAINT `FK_Combination_Module` FOREIGN KEY (`ModuleID`) REFERENCES `module` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Combination_Question` FOREIGN KEY (`QuestionID`) REFERENCES `question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `combination`
--

LOCK TABLES `combination` WRITE;
/*!40000 ALTER TABLE `combination` DISABLE KEYS */;
/*!40000 ALTER TABLE `combination` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `color`
--

DROP TABLE IF EXISTS `color`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `color` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `color`
--

LOCK TABLES `color` WRITE;
/*!40000 ALTER TABLE `color` DISABLE KEYS */;
/*!40000 ALTER TABLE `color` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `question`
--

DROP TABLE IF EXISTS `question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `question` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `QuestionTypeID` int(11) NOT NULL,
  `IsEnter` bit(1) NOT NULL DEFAULT b'0',
  `EndingChar` varchar(45) DEFAULT NULL,
  `IsWithoutEndingChar` bit(1) NOT NULL DEFAULT b'0',
  `IsDeleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Name_UNIQUE` (`Name`),
  KEY `FK_Question_QuestionType` (`QuestionTypeID`),
  CONSTRAINT `FK_Question_QuestionType` FOREIGN KEY (`QuestionTypeID`) REFERENCES `questiontype` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=508 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question`
--

LOCK TABLES `question` WRITE;
/*!40000 ALTER TABLE `question` DISABLE KEYS */;
/*!40000 ALTER TABLE `question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `IsDeleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relation_module_module`
--

DROP TABLE IF EXISTS `relation_module_module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relation_module_module` (
  `ModuleID` int(11) NOT NULL,
  `PhysicalExaminationModuleID` int(11) NOT NULL,
  `Ordering` int(11) NOT NULL,
  PRIMARY KEY (`ModuleID`,`PhysicalExaminationModuleID`),
  KEY `FK_this2_Module` (`ModuleID`),
  KEY `FK_this_PhExModule` (`PhysicalExaminationModuleID`),
  CONSTRAINT `FK_this2_Module` FOREIGN KEY (`ModuleID`) REFERENCES `module` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_this_PhExModule` FOREIGN KEY (`PhysicalExaminationModuleID`) REFERENCES `module` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relation_module_module`
--

LOCK TABLES `relation_module_module` WRITE;
/*!40000 ALTER TABLE `relation_module_module` DISABLE KEYS */;
/*!40000 ALTER TABLE `relation_module_module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module`
--

DROP TABLE IF EXISTS `module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `module` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `ModuleTypeID` int(11) NOT NULL,
  `GroupName` varchar(45) DEFAULT NULL,
  `SeverityLevel` int(11) DEFAULT NULL,
  `Tags` varchar(100) DEFAULT NULL,
  `IsMale` bit(1) DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Name_UNIQUE` (`Name`),
  KEY `FK_Module_ModuleType` (`ModuleTypeID`),
  CONSTRAINT `FK_Module_ModuleType` FOREIGN KEY (`ModuleTypeID`) REFERENCES `moduletype` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module`
--

LOCK TABLES `module` WRITE;
/*!40000 ALTER TABLE `module` DISABLE KEYS */;
/*!40000 ALTER TABLE `module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relation_scenario_doctoranswer_anamnesis`
--

DROP TABLE IF EXISTS `relation_scenario_doctoranswer_anamnesis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relation_scenario_doctoranswer_anamnesis` (
  `ScenarioID` int(11) NOT NULL,
  `DoctorAnswerID` int(11) NOT NULL,
  PRIMARY KEY (`ScenarioID`,`DoctorAnswerID`),
  KEY `FK_this_Scenario2` (`ScenarioID`),
  KEY `FK_this_DoctorAnswer2` (`DoctorAnswerID`),
  CONSTRAINT `FK_this_Scenario2` FOREIGN KEY (`ScenarioID`) REFERENCES `scenario` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relation_scenario_doctoranswer_anamnesis`
--

LOCK TABLES `relation_scenario_doctoranswer_anamnesis` WRITE;
/*!40000 ALTER TABLE `relation_scenario_doctoranswer_anamnesis` DISABLE KEYS */;
/*!40000 ALTER TABLE `relation_scenario_doctoranswer_anamnesis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relation_answer_condition`
--

DROP TABLE IF EXISTS `relation_answer_condition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relation_answer_condition` (
  `AnswerID` int(11) NOT NULL,
  `ConditionID` int(11) NOT NULL,
  PRIMARY KEY (`AnswerID`,`ConditionID`),
  KEY `FK_this_Answer` (`AnswerID`),
  KEY `FK_this_Condition` (`ConditionID`),
  CONSTRAINT `FK_this_Answer` FOREIGN KEY (`AnswerID`) REFERENCES `answer` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_this_Condition` FOREIGN KEY (`ConditionID`) REFERENCES `condition` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relation_answer_condition`
--

LOCK TABLES `relation_answer_condition` WRITE;
/*!40000 ALTER TABLE `relation_answer_condition` DISABLE KEYS */;
/*!40000 ALTER TABLE `relation_answer_condition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Guid` varchar(45) NOT NULL,
  `UserName` varchar(45) NOT NULL,
  `FirstName` varchar(45) NOT NULL,
  `LastName` varchar(45) NOT NULL,
  `Password` varchar(45) NOT NULL,
  `CompanyID` int(11) NOT NULL,
  `LanguageID` int(11) NOT NULL,
  `IsLocked` bit(1) NOT NULL DEFAULT b'0',
  `IsAdmin` bit(1) NOT NULL DEFAULT b'0',
  `IsDeleted` bit(1) NOT NULL DEFAULT b'0',
  `License` varchar(100) DEFAULT NULL,
  `PID` varchar(45) DEFAULT NULL,
  `Field1` varchar(100) DEFAULT NULL,
  `Field2` varchar(100) DEFAULT NULL,
  `Field3` varchar(100) DEFAULT NULL,
  `Field4` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `GUID_UNIQUE` (`Guid`),
  KEY `FK_User_Company` (`CompanyID`),
  KEY `FK_User_Language` (`LanguageID`),
  CONSTRAINT `FK_User_Company` FOREIGN KEY (`CompanyID`) REFERENCES `company` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_User_Language` FOREIGN KEY (`LanguageID`) REFERENCES `language` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=821 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `condition`
--

DROP TABLE IF EXISTS `condition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `condition` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `ConditionType` char(1) NOT NULL,
  `Value` int(11) DEFAULT NULL,
  `SecondValue` int(11) DEFAULT NULL,
  `ColorID` int(11) NOT NULL,
  `IsDeleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`),
  KEY `FK_Condition_Color` (`ColorID`),
  CONSTRAINT `FK_Condition_Color` FOREIGN KEY (`ColorID`) REFERENCES `color` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `condition`
--

LOCK TABLES `condition` WRITE;
/*!40000 ALTER TABLE `condition` DISABLE KEYS */;
/*!40000 ALTER TABLE `condition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relation_user_scenario`
--

DROP TABLE IF EXISTS `relation_user_scenario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relation_user_scenario` (
  `UserID` int(11) NOT NULL,
  `ScenarioID` int(11) NOT NULL,
  `Mistakes` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`UserID`,`ScenarioID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relation_user_scenario`
--

LOCK TABLES `relation_user_scenario` WRITE;
/*!40000 ALTER TABLE `relation_user_scenario` DISABLE KEYS */;
/*!40000 ALTER TABLE `relation_user_scenario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relation_user_module`
--

DROP TABLE IF EXISTS `relation_user_module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relation_user_module` (
  `UserID` int(11) NOT NULL,
  `ModuleID` int(11) NOT NULL,
  `IsAuthorized` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`UserID`,`ModuleID`),
  KEY `FK_this1_User` (`UserID`),
  KEY `FK_this1_Module` (`ModuleID`),
  CONSTRAINT `FK_this1_Module` FOREIGN KEY (`ModuleID`) REFERENCES `module` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_this1_User` FOREIGN KEY (`UserID`) REFERENCES `user` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relation_user_module`
--

LOCK TABLES `relation_user_module` WRITE;
/*!40000 ALTER TABLE `relation_user_module` DISABLE KEYS */;
/*!40000 ALTER TABLE `relation_user_module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `language`
--

DROP TABLE IF EXISTS `language`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `language` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `IsDeleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `language`
--

LOCK TABLES `language` WRITE;
/*!40000 ALTER TABLE `language` DISABLE KEYS */;
/*!40000 ALTER TABLE `language` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dictionary`
--

DROP TABLE IF EXISTS `dictionary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dictionary` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ObjectName` varchar(100) NOT NULL,
  `Text` varchar(3000) NOT NULL,
  `LanguageID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ObjectName_UNIQUE` (`ObjectName`),
  KEY `FK_Dictionary_Language` (`LanguageID`),
  CONSTRAINT `FK_Dictionary_Language` FOREIGN KEY (`LanguageID`) REFERENCES `language` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14266 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dictionary`
--

LOCK TABLES `dictionary` WRITE;
/*!40000 ALTER TABLE `dictionary` DISABLE KEYS */;
/*!40000 ALTER TABLE `dictionary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scenario`
--

DROP TABLE IF EXISTS `scenario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scenario` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `ModuleName` varchar(45) NOT NULL,
  `IsTest` bit(1) NOT NULL DEFAULT b'0',
  `FileName` varchar(100) NOT NULL,
  `IsDeleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`),
  KEY `FK_Scenario_Module` (`ModuleName`),
  CONSTRAINT `FK_Scenario_Module` FOREIGN KEY (`ModuleName`) REFERENCES `module` (`Name`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scenario`
--

LOCK TABLES `scenario` WRITE;
/*!40000 ALTER TABLE `scenario` DISABLE KEYS */;
/*!40000 ALTER TABLE `scenario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `combinatedanswer`
--

DROP TABLE IF EXISTS `combinatedanswer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `combinatedanswer` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CombinationID` int(11) DEFAULT NULL,
  `AnswerID` int(11) NOT NULL,
  `IsNot` bit(1) DEFAULT b'0',
  `IsDeleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`),
  KEY `FK_CobinatedAnswer_Answer` (`AnswerID`),
  KEY `FK_CombinedAnswer_Combination` (`CombinationID`),
  CONSTRAINT `FK_CobinatedAnswer_Answer` FOREIGN KEY (`AnswerID`) REFERENCES `answer` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_CombinedAnswer_Combination` FOREIGN KEY (`CombinationID`) REFERENCES `combination` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `combinatedanswer`
--

LOCK TABLES `combinatedanswer` WRITE;
/*!40000 ALTER TABLE `combinatedanswer` DISABLE KEYS */;
/*!40000 ALTER TABLE `combinatedanswer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relation_scenario_doctoranswer_physicalex`
--

DROP TABLE IF EXISTS `relation_scenario_doctoranswer_physicalex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relation_scenario_doctoranswer_physicalex` (
  `ScenarioID` int(11) NOT NULL,
  `DoctorAnswerID` int(11) NOT NULL,
  PRIMARY KEY (`ScenarioID`,`DoctorAnswerID`),
  KEY `FK_thisAnamnesis_DoctorAnswer` (`DoctorAnswerID`),
  KEY `FK_thisAnamnesis_Scenario` (`ScenarioID`),
  CONSTRAINT `FK_thisAnamnesis_Scenario` FOREIGN KEY (`ScenarioID`) REFERENCES `scenario` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relation_scenario_doctoranswer_physicalex`
--

LOCK TABLES `relation_scenario_doctoranswer_physicalex` WRITE;
/*!40000 ALTER TABLE `relation_scenario_doctoranswer_physicalex` DISABLE KEYS */;
/*!40000 ALTER TABLE `relation_scenario_doctoranswer_physicalex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `answer`
--

DROP TABLE IF EXISTS `answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `answer` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `QuestionID` int(11) NOT NULL,
  `ExtraQuestionID` int(11) DEFAULT NULL,
  `ImageFileName` varchar(45) DEFAULT NULL,
  `IsContainsTextBox` bit(1) NOT NULL DEFAULT b'0',
  `IsTextBoxDigitsOnly` bit(1) NOT NULL DEFAULT b'0',
  `IsSingular` bit(1) NOT NULL DEFAULT b'0',
  `RecomendedPhysicalExID` int(11) DEFAULT NULL,
  `IsDeleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Name_UNIQUE` (`Name`),
  KEY `FK_Answer_Question` (`QuestionID`),
  KEY `FK_Answer_ExtraQuestion` (`ExtraQuestionID`),
  CONSTRAINT `FK_Answer_ExtraQuestion` FOREIGN KEY (`ExtraQuestionID`) REFERENCES `question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Answer_Question` FOREIGN KEY (`QuestionID`) REFERENCES `question` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2758 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answer`
--

LOCK TABLES `answer` WRITE;
/*!40000 ALTER TABLE `answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `answer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `moduletype`
--

DROP TABLE IF EXISTS `moduletype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `moduletype` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) NOT NULL,
  `IsDeleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `moduletype`
--

LOCK TABLES `moduletype` WRITE;
/*!40000 ALTER TABLE `moduletype` DISABLE KEYS */;
/*!40000 ALTER TABLE `moduletype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'qx'
--
/*!50003 DROP PROCEDURE IF EXISTS `AllUsageByTimespan` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AllUsageByTimespan`(startDate varchar(45), endDate varchar(45))
BEGIN


     SELECT 
 		 firstname AS 'שם פרטי', 
 		 lastname AS 'שם משפחה',
 		 UserName AS 'שם משתמש', 
         License AS 'מספר רשיון',
         PID AS 'תעודת זהות',
         Field1 AS 'מספר עובד',
         Field2 AS 'מקצוע',
         CASE WHEN U.IsDeleted THEN 'כן' ELSE 'לא' END AS '?משתמש מחוק',
 		 CASE WHEN MT.id = 1 THEN 'אנמנזה' WHEN MT.id = 2 THEN 'בדיקה גופנית' END AS 'סוג שימוש',
 		 COUNT(savetime) AS 'סהכ'
 	FROM 
 		qx.User U
 		CROSS JOIN qx.ModuleType MT 
 			ON 	UserName NOT IN ('Learning', 'Moosh', 'admin', 'Test', 'doctor', 'doctor1', 'boiman_a', 'elami_m', 'qx', 'qxx', 'qx1', 'qx2')
 		LEFT OUTER JOIN qx.history H 
 			ON 	MT.ID = H.ModuleID AND 
 				H.UserID = U.ID AND 
 				H.savetime BETWEEN startDate AND endDate
 	GROUP BY
 		U.ID, MT.ID;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAllQuestionsNames` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllQuestionsNames`()
BEGIN

    SELECT Name FROM `qx`.`question` where `IsDeleted` = 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `IsAdminUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `IsAdminUser`(Guid varchar(45))
BEGIN

    SELECT count(0) FROM `qx`.`user` where `IsLocked` = 0 and `IsDeleted` = 0 and `IsAdmin` = 1 and `qx`.`user`.`Guid` = Guid;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `IsGuidCorrect` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `IsGuidCorrect`(Guid varchar(45))
BEGIN

    SELECT count(0) FROM `qx`.`user` where (`qx`.`user`.`Guid` = Guid and IsDeleted = 0 and IsLocked = 0);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `LiteQuestions` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LiteQuestions`()
BEGIN
SELECT * FROM qx.question where Name not like 'Extra_%';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-14 21:04:38
